#mysql
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://115.159.26.92:3306/mydata
mysql.username=zhugaozi
mysql.password=root

##mysql
#mysql.driverClassName=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://localhost:3306/mydata
#mysql.username=root
#mysql.password=root