# fitness_APP

./: .gitignore  README.md  pom.xml
src/main/java/com/jlu/zhu/controller/: MainController.java
src/main/java/com/jlu/zhu/dao/: BlogEntityMapper.java  UserEntityMapper.java
src/main/java/com/jlu/zhu/entity/: BlogEntity.java  OssClientVar.java  UserEntity.java
src/main/java/com/jlu/zhu/mapping/: BlogEntityMapper.xml  UserEntityMapper.xml
src/main/java/com/jlu/zhu/service/: UserService.java
src/main/java/com/jlu/zhu/service/impl/: UserServiceImpl.java
src/main/java/com/jlu/zhu/util/: CollectionUtil.java  DateUtil.java  EncryptUtil.java  HttpUtil.java  RandomUtil.java  StringUtil.java
src/main/resources/: dispatcher.xml  log4j.xml  mybatis-config.xml  spring.xml
src/main/resources/properties/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/templates/: macros.vm
src/main/webapp/common/templates/screen/: Discuz.html  addUser.vm  getMap.vm  index.html  index.vm  layout.vm  showUser.vm  shrink-menue.html  tab.html  updateUser.vm  userDetail.vm  userManage.vm  uuu.vm  xxx.vm
src/main/webapp/common/templates/screen/code/js/: traceur.js
src/main/webapp/common/templates/screen/code1/: form.html  index.html  task.html  ui-typography.html
src/main/webapp/common/templates/screen/code1/css/: theme.css
src/main/webapp/common/templates/screen/html/: setTimeOut.html
src/main/webapp/common/templates/screen/sss/: welcome3.vm
src/main/webapp/img/: index.html
src/test/java/com/jlu/zhu/: AbstractComponentTest.java
src/test/java/com/jlu/zhu/service/impl/: UserServiceImplTest.java
